#bots-rank {
  display: flex;
  height: 100%;
  background-color: var(--mat-bg-color);
  justify-content: center;
  align-items: center;
}

#bots-rank section {
  box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.4);
  width: 450px;
  background-color: white;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.section-content {
  display: flex;
  flex-direction: column;
}

.section-header {
  display: grid;
}

.section-header p {
  grid-row: 1;
  grid-column: 1;
  align-self: end;
  justify-self: center;
}

.section-header button {
  grid-row: 1;
  grid-column: 1;
  justify-self: end;
}

.spinner-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
